---
# Repository configuration for ArgoCD, where we get the repo?
apiVersion: v1
kind: Secret
metadata:
  name: infra-k3s-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/angelenriquep/infra-k3s
  project: api-gateway
