---
apiVersion: v1
kind: Secret
metadata:
  name: cnpg-app-credentials
  namespace: default
type: kubernetes.io/basic-auth
data:
  username: YXBpX2dhdGV3YXlfYXBw # api_gateway_app
  password: aU9aT1BOSkNWNkpSTllvTWY1S1h0RzhFYVY3bGRMbkp0NVJGeGtzSXpYM1lXdDVLSVc3S3ppZEx5UWtMVFF6Rw== # Same password from Zalando
